<Window x:Class="GoProCSharpDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoProCSharpDev"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="GoPro C# Dev" Height="384" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <local:BrushBoolColorConverter x:Key="BConverter"></local:BrushBoolColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Status" HorizontalAlignment="Left" Height="117" Margin="10,0,0,33" VerticalAlignment="Bottom" Width="180"/>
        <Label Content="Devices" HorizontalAlignment="Left" Margin="10,0,0,320" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lbDevices" ItemsSource="{Binding Devices}" DisplayMemberPath="DeviceInfo.Name" HorizontalAlignment="Left" Height="116" Margin="10,0,0,199" VerticalAlignment="Bottom" Width="174"/>

        <GroupBox Grid.Column="1" Header="BLE" HorizontalAlignment="Left" Height="190" Margin="10,0,0,155" VerticalAlignment="Bottom" Width="180"/>
        <Button x:Name="btnScanBLE" Content="Scan" HorizontalAlignment="Left" Margin="101,0,0,322" VerticalAlignment="Bottom" Width="83" Click="BtnScanBLE_Click"/>
        <Button x:Name="btnPair" Content="Pair" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,22,302" VerticalAlignment="Bottom" Width="75" Click="BtnPair_Click"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="22,0,0,302" VerticalAlignment="Bottom" Width="75" Click="BtnConnect_Click" />
        <Button x:Name="btnReadAPName" Content="Read AP Name" HorizontalAlignment="Left" Margin="10,0,0,171" VerticalAlignment="Bottom" Width="174" Click="BtnReadApName_Click"/>
        <Button x:Name="btnReadAPPass" Content="Read AP Pass" HorizontalAlignment="Left" Margin="10,0,0,82" VerticalAlignment="Bottom" Width="174" Click="BtnReadApPass_Click" />
        <Button x:Name="btnTurnWifiOn" Content="Wifi AP on" Grid.Column="1" HorizontalAlignment="Left" Margin="22,0,0,248" VerticalAlignment="Bottom" Width="75" Click="BtnTurnWifiOn_Click"  />
        <Button x:Name="btnTurnWifiOff" Content="Wifi AP off" Grid.Column="1" HorizontalAlignment="Left" Margin="102,0,0,248" VerticalAlignment="Bottom" Width="75" Click="BtnTurnWifiOff_Click"  />
        <Button x:Name="btnShutterOn" Content="Shutter on" Grid.Column="1" HorizontalAlignment="Left" Margin="22,0,0,275" VerticalAlignment="Bottom" Width="75" Click="BtnShutterOn_Click" />
        <Button x:Name="btnShutterOff" Content="Shutter off" Grid.Column="1" HorizontalAlignment="Left" Margin="103,0,0,275" VerticalAlignment="Bottom" Width="75" Click="BtnShutterOff_Click" />
        <Label Content="Encoding" HorizontalAlignment="Left" Margin="117,0,0,117" VerticalAlignment="Bottom" Padding="0" Grid.Column="1"/>
        <Rectangle Fill="{Binding Encoding, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="23" Margin="117,0,0,94" Stroke="Black" VerticalAlignment="Bottom" Width="63" Grid.Column="1"/>
        <Label Content="Battery Level" HorizontalAlignment="Left" Margin="20,0,0,111" VerticalAlignment="Bottom" Padding="0" Grid.Column="1"/>
        <ProgressBar x:Name="prgBatteryLevel" HorizontalAlignment="Left" Height="11" Margin="20,0,0,99" VerticalAlignment="Bottom" Width="75" Value="{Binding BatteryLevel, Mode=OneWay}" ToolTip="{Binding BatteryLevel, Mode=OneWay}" Maximum="100" Grid.Column="1"/>
        <Label Content="Wifi On" HorizontalAlignment="Left" Margin="117,0,0,66" VerticalAlignment="Bottom" Padding="0" Grid.Column="1"/>
        <Rectangle Fill="{Binding WifiOn, Converter={StaticResource BConverter}}" HorizontalAlignment="Left" Height="23" Margin="117,0,0,43" Stroke="Black" VerticalAlignment="Bottom" Width="63" Grid.Column="1"/>

        <Label Content="Camera Wifi AP Name" HorizontalAlignment="Left" Margin="10,0,0,143" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtAPName" HorizontalAlignment="Left" Height="23" Margin="10,0,0,120" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="174"/>
        <Label Content="Camera Wifi AP Password" HorizontalAlignment="Left" Margin="10,0,0,56" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtAPPassword" HorizontalAlignment="Left" Height="23" Margin="10,0,0,33" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="174"/>

        <StatusBar Grid.ColumnSpan="2" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBarItem Padding="0">
                <TextBlock x:Name="txtStatusBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" Padding="0,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
